<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>You want it when?</title>
</head>
<body>
<header><img src="img/headless.jpg" width="100%" height="auto" /></header>
<br><br>
<div style="background-color:red;">
    <br>
<h1 align="center" style="color:white;">Attention!</h1>
<h2 align="center" style="color:white;">We are Out Of the Office for the month of September.</h2><br>
<img style="padding:10px" src="img/september.jpg" width="100%" height="auto" />
<h2 align="center" style="color:white;">Orders placed during September will not be fulfilled until October.</h2>
<h2 align="center" style="color:white;">Thank you for Understanding :-)</h2><br><br>
</div>
<br><br>
    <div class="row">
        <div class="column b">
            <p align="middle" style="border:1px solid;border-color:red;"><br>Device, LLC<br><br></p>
            <div style="border:1px solid;border-color:lightgray;padding:10px;">
            <h1>Editions & Fulfillment</h1>
            <div class="strike">
                <span>2022</span>
            </div>
            <p class="b">
                <a href="/ikebana/">Selections from the Photographic Archive of Kosen Ohtsubo, Presented by Christian Kōun Alborz Oldham, and in cooperation with Kosen Ohtsubo, Ryusei-ha, and Empty Gallery: Series 1</a>
            </p>
            </div>
        </div>
        <div class="column b" style="border:1px dashed;background-color:yellow;">
            <h2 align="center"><span class="blinking">SPECIAL OFFER!</span></h2>
            <p align="center"><img src="img/friends.gif" class="responsive" width="400px" height="auto" /></p>
            <h4 align="center">ON-SITE-ON-DEMAND PASSPORT PHOTOS AVAILABE!</h4>
            <p align="center">Photos taken according to US specification.<br><a href="https://forms.gle/b9989W1yyvAiFNgd9" target="_blank">Appointment</a></p>
        </div>
    </div>
<br>
    <div class="row" style="border:1px solid;border-color:lightgray;padding:10px;">
        <div class="column c">
            <h2 align="center">Questions, Suggestions, & Concerns:</h2> 
            <p class="b" align="center"><a href="mailto:printer.device.options@gmail.com" target="_blank">Contact Device</a></p>
        </div>
        <div class="column c">
            
        </div>
        <div class="column c">
            <h2 align="center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdlDWM41-5PNIiPnWUTFTcl_25DBQBZaw6pWYCsozoE-yLZ_A/viewform?usp=sf_link" target="_blank">Are you our customer?</a></h2> 
        </div>
    </div>

<p align="center">Licensed</p>
<img src="img/back.jpg" width="100%" height="auto" /><br>photo by Flint Jamison
</body>
</html>